/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  .special-heading{
    text-align: center;
    
  }

  .special-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }

  .special-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .special-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }

  .special-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }


ul{
  list-style: none;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header{
  position: absolute;
  width: 100%;
  z-index: 5;
}
header .logo img{
  height: 40px;
}

header .container::before{
position: absolute;
content: "";
background-color: white;
height: 1px;
width: calc(100% - 30px);
bottom: 0;
}

header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav ul{
  display: flex;
  z-index: 4;
}

header nav ul li a{
  padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    z-index: 2;
    position: relative;

}

header nav ul li a.active,header nav ul li a:hover{
color: var(--main-color);
border-bottom: var(--main-color ) solid 1px;

}


header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

nav .toggle-menu,nav .fa-solid{
  display: none;
  font-size: 22px;
  cursor: pointer;
  color: white;
}

nav .toggle-menu:hover,nav .fa-solid:hover{
color: var(--main-color);
}


.openMenu{
  height: 297px;
}
  @media (max-width: 768px) {
    header nav ul{
      display: flex;
      position: absolute;
      top: 100%;
      flex-direction: column;
      width: calc(100% - 30px);
      background-color:  rgb(0 0 0 / 90%);
      overflow: hidden;
      transition: 0.3s;
      height: 0;
    }
    header nav ul li a{
      padding: 15px ;
    }
    header .container{
      min-height: 97px;
    }

    nav .toggle-menu{
      display: block;
    }

  }


  .landing{
    background-image: url(../IMAGES/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 4;
  }

  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
.landing .side{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);

}

.landing .side h1{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;

}

.landing .side p {
  font-size: 14px;
  line-height: 2;
}

@media (max-width: 768px) {
  .landing .side{
    width: 100%;
  }
}

.landing .fa-angle-left{
  position: absolute;
  top: 50%;
  left: 15px;
  cursor: pointer;
  transform: translateY(-50%);
  color: white;
}
 
.landing .fa-angle-right{
  position: absolute;
  top: 50%;
  right: 15px;
  cursor: pointer;
  transform: translateY(-50%);
  color: white;
}

.bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.landing .bullets li.active,.landing .bullets li:hover {
 background-color: var(--main-color);
}
.services{
  padding-top: 100px;
  padding-bottom:100px ;
}


.Services-container .box{
  display: flex;
}

.Services-container .box i{
  margin-right: 50px;
}

.Services-container .box .box-text h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.Services-container .box .box-text p{
  line-height: 2;
    color: #777;
}
.Services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  }

@media (max-width:768px) {
  .Services-container .box{
    display: flex;
    flex-direction: column;
    text-align: center;
    }
    .Services-container .box i{
      margin: 0 0 30px;
    }
}

.design{
  background-image: url(../IMAGES/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding-top: 100px; 
  padding-bottom:100px;
  position: relative;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image{
  position: relative;
  text-align: center;
  z-index: 2;
  flex: 1;
}
@media (max-width:768px) {
  .design .image{
    display: none;
  }
}
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .image img {
  position: relative;
  bottom: -150px;
}


.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}


.portfolio{
  padding-top: 100px; 
  padding-bottom:100px;
}

.shuffle{
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}

.portfolio .shuffle li.active,.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}


.portfolio .imgs-container .box{
  width: 25%;
  position: relative;
  overflow: hidden;
}

@media (min-width:768px) {
  .portfolio .imgs-container .box{
    width: 50%;
  }
}
@media (max-width:768px) {
  .portfolio .imgs-container .box{
    width: 100%;
  }
}

@media (min-width:1199px) {
  .portfolio .imgs-container .box{
    width: 25%;
  }
}

.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}


.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  background-color: white;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}

.portfolio .imgs-container .box:hover img{
  bottom: 0;
  transform: scale(1.1) rotate(3deg);
}


.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}


.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}



.portfolio  .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.video {
  position: relative;
  
}
.video video{
  width: 100%;

}

.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);

}



.video .text{
  position: absolute;
  top: 40%;
  background-color: rgb(15 116 143 / 70%);
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  text-align: center;
  color: white;
  padding: 50px;
}
@media (max-width:768px) {
  .video .text{
    top: 10%;
    padding: 20px;
  }
}


.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
  
}

.video .text p{
  margin-bottom: 30px;
  
  
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  cursor: pointer;
}

.about{
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}


.Static{
  padding-top: 100px;
  padding-bottom:100px;
  text-align: center;
  background-image: url(../IMAGES/stats.png);
  position: relative;
}

.Static::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  background-size: cover;
}

.Static .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.Static .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  
}
@media (max-width:767px) {
  .Static .box{
 flex-basis: 1000%;
    
  }

}

@media (min-width:767px) {
  .Static .box{
 flex-basis: 50%;
    
  } 
}

@media (min-width:991px) {
  .Static .box{
 flex-basis: 25%;
    
  } 
}

.Static .box i{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
  
}
.Static .box .number{
  font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

}
.Static .box .number p{
  font-size: 14px;
}

.our-skills{
  padding-top: 100px;
  padding-bottom:100px;
  position: relative;
}


.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p{
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}

.our-skills .testimonials .content-testimonials{
 display: flex;
 margin-bottom: 30px;
  align-items: center;
}


.our-skills .testimonials .content-testimonials img{
 height: 100px;
 border-radius: 50%;
 margin-right: 30px;
 margin-bottom: 30px;
}

@media (max-width:767px) {
  .our-skills .testimonials .content-testimonials{
  flex-direction: column;
  text-align: center;

  }
  
  
  .our-skills .testimonials .content-testimonials img{
   margin: 0 auto 20px;
  }

}


.our-skills .testimonials .content-testimonials .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
 }

 .our-skills .testimonials .content-testimonials .text p{
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
 }


 .our-skills .bulletss{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .bulletss li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .bulletss li.active,.our-skills .bulletss li:hover {
 background-color: var(--main-color);
}


.our-skills .skills{

}

.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog{
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}

.our-skills .skills .prog span::before{
  content: attr(data-progres);
  position: absolute;
  background-color: black;
  color: white;
  right: -18px;
  top: -40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 4px;
  width: 40px;
}

.our-skills .skills .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  right: -8px;
  top: -14px;
  border-color: black transparent transparent;
}

.quote{
  padding-top: 100px;
  padding-bottom:100px;
  background-image: url(../IMAGES/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;

}

.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container{
  position: relative;
  color: white;

}

.quote p{
  margin-bottom: 20px;
}
.quote q{
  font-size: 30px;
  
}

.pricing{
  padding-top: 100px;
  padding-bottom:100px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}

.plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child):after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--main-color);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  right: 105%;
  top: 0;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 25px;
  left: 105%;
  top: 60%;
}

.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-text a{
  padding: 15px 30px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 20px auto 20px;
}

.subscribe{
  background-image: url(../IMAGES/subscribe.jpg);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
  }
}



.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  color: var(--main-color);
  width: calc(100% -130px);
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}
.subscribe .container form i{
  color: white;
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: 25px;
}

.subscribe .container form input::placeholder{
  color: white;
  
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}


.subscribe p {
  line-height: 2;
  margin-left: 50px;
  color: white;
}

@media (max-width:991px) {
  .subscribe p {
    margin: 50px 0 0;
  }
}


.contact{
  padding-top: 100px;
  padding-bottom: 100px;
}


.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content{
    flex-direction: column-reverse;
  }
}

.contact .content form{
  flex-basis: 70%;
  
}
.contact .content form .main-input{
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
  
}

.contact .content form textarea.main-input{
  height: 200px;
  
}
.contact .content form .main-input:focus{
  outline: none;
  
}


.contact .content form input[type="submit"]{
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}


.contact .content .info{
 flex-basis: 25%;
  
}
@media (max-width:767px) {
  .contact .content .info{
    text-align: center;
     
   }
}

.contact .content .info h4{
 text-transform: uppercase;
 margin-bottom: 30px;
 font-weight: 500;
 font-size: 18px;
  
}


.contact .content .info .phone{
 display: block;
 color: #777;
 margin-bottom: 10px;
  
}

.contact .content .info h4:nth-of-type(2){
 margin-top: 65px;
  
}
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
     
   }
}

.contact .content .info address{
 color: #777;
 line-height: 2;
  
}

@media (max-width:767px) {
  .contact .content .info address{
  margin-bottom: 30px;
     
   }
}

footer{
  background-image: url(../IMAGES/subscribe.jpg);
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container{
  color: white;
  position: relative;
  text-align: center;


}

footer img {
  margin-bottom: 20px;
}

footer p:nth-of-type(1){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}


footer .copyright {
  margin-top: 60px;
}

footer .social-icons i {
  padding: 10px 15px;
}

footer .social-icons a {
  color: white;
}

footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}